FomatoTexto/MainWindow.xaml

<Window x:Class="FomatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FomatoTexto"
        mc:Ignorable="d"
        Title="Dar formto a texto"
        Icon="img/32.ico"
        d:DesignWidth="380" d:DesignHeight="265"
        MaxWidth="380" MaxHeight="265"
        MinWidth="180" MinHeight="100">
    <Grid>
        <TextBox
            x:Name="cajaFormaTexto"
            TextWrapping="Wrap"
            FontSize="18"
            TextChanged="cajaFormaTexto_TextChanged" 
            HorizontalAlignment="Right" 
            Width="302" VerticalAlignment="Center" Margin="0,0,70,40" Height="199"/>

        <TextBlock
            x:Name="textoTrim" 
            FontSize="18"
            RenderTransformOrigin="0.5,0.5"
            TextTrimming="CharacterEllipsis" 
            VerticalAlignment="Bottom"
            Height="35" />

        <Button 
            x:Name="botonAzul"
            Width="70"
            Height="30" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Background= "#99ffff"
            Click="botonAzul_Click"/>
        <Button 
            x:Name="botonRojo"
            Width="70" 
            Height="30" 
            HorizontalAlignment="Right"
            Background= "#ff99ff"
            Click="botonRojo_Click" 
            Margin="0,30,0,60" 
            RenderTransformOrigin="0.537,-0.189"
            VerticalAlignment="Top"/>
        <Button 
            x:Name="botonVerde"
            Width="70" 
            Height="30" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Background= "#99ff99"
            Click="botonVerde_Click"
            Margin="0,60,0,130"/>

        <CheckBox
            x:Name="negrita"
            IsChecked="False"
            Checked="CheckBoxNegrita_Checked" 
            Unchecked="CheckBoxNegrita_Unchecked"
            Margin="0,120,53,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" Width="17"/>
        <TextBlock
            Margin="0,120,5,0" 
            RenderTransformOrigin="0.5,0.5"
            Text="Negrita" FontWeight="Bold" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="20"/>
        <CheckBox
            x:Name="cursiva"
            IsChecked="False"
            Checked="CheckBoxCursiva_Checked" 
            Unchecked="CheckBoxCursiva_Unchecked"
            Margin="0,150,53,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" Width="17"/>
        <TextBlock
            Margin="0,150,5,0" 
            RenderTransformOrigin="0.5,0.5" 
            Text="Cursiva" FontStyle="Italic" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="20"/>
    </Grid>
</Window>
